<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f79ec3f2ee148e28e91f57f09e4cefa" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="XODBModel.X_VW_ExperienceBasicView" PointX="1.375" PointY="1" Width="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XODBModel.X_Contact" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="XODBModel.X_LocationData" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="XODBModel.X_DictionaryWorkType" Width="1.5" PointX="4.125" PointY="18.125" />
        <EntityTypeShape EntityType="XODBModel.X_DictionaryWorkTypeClass" Width="1.5" PointX="6.875" PointY="17.25" />
        <EntityTypeShape EntityType="XODBModel.X_DictionaryWorkTypeRelation" Width="1.5" PointX="19.25" PointY="4.875" />
        <AssociationConnector Association="XODBModel.FK_X_DictionaryWorkType_X_DictionaryWorkType1" />
        <AssociationConnector Association="XODBModel.FK_X_DictionaryWorkTypeRelation_X_DictionaryWorkType" />
        <AssociationConnector Association="XODBModel.FK_X_DictionaryWorkTypeRelation_X_DictionaryWorkType1" />
        <EntityTypeShape EntityType="XODBModel.X_Experience" Width="1.5" PointX="14.375" PointY="2" />
        <AssociationConnector Association="XODBModel.FK_X_Experience_X_Contact" />
        <AssociationConnector Association="XODBModel.FK_X_Experience_X_DictionaryWorkType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>