<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68ae43ddc88e4145a1f20b60753e6626" Name="Diagram1" >
        <EntityTypeShape EntityType="Spatial.Location" Width="1.5" PointX="11.493357566880695" PointY="22.471551160547673" />
        <EntityTypeShape EntityType="Spatial.LocationAlias" Width="1.5" PointX="11.409989129477175" PointY="21.070482949293442" />
        <EntityTypeShape EntityType="Spatial.LocationData" Width="1.5" PointX="4.2447769512630895" PointY="19.404987478351682" />
        <EntityTypeShape EntityType="Spatial.LocationHistories" Width="1.5" PointX="2.7015783035669374" PointY="16.16845191277957" />
        <EntityTypeShape EntityType="Spatial.Province" Width="1.5" PointX="5.5" PointY="5.375" />
        <EntityTypeShape EntityType="Spatial.ProvinceData" Width="1.5" PointX="4.8674880903528486" PointY="29.186109124303847" />
        <EntityTypeShape EntityType="Spatial.ProvinceRelation" Width="1.5" PointX="9.3933121158710282" PointY="6.5645863593391081" />
        <AssociationConnector Association="Spatial.FK_X_LocationAlias_X_Location" />
        <AssociationConnector Association="Spatial.FK_X_LocationHistory_X_Location" />
        <AssociationConnector Association="Spatial.FK_X_LocationID_X_LocationID" />
        <AssociationConnector Association="Spatial.FK_X_ProvinceID_X_ProvinceID" />
        <AssociationConnector Association="Spatial.FK_X_ProvinceRelation_X_Province" />
        <AssociationConnector Association="Spatial.FK_X_ProvinceRelation_X_Province1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>