<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82388c43ef4e471090afe70bfa5fc0d4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="XODBImportCollarModel.X_DictionaryDataStatus" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_DictionaryHoleStatus" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_DictionaryHoleType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_HeaderRelation" Width="1.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_Survey" Width="2.25" PointX="0.5" PointY="21" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_Geophysics" Width="1.5" PointX="8" PointY="9.75" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_GeophysicsData" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_GeophysicsMetadata" Width="1.5" PointX="14.375" PointY="13.25" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_GeophysicsMetadata_X_Geophysics" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_GeophyicsData_X_GeophysicsMetadata" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_Geophysics_Parameter" Width="1.5" PointX="16.125" PointY="13.625" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_GeophysicsMetadata_X_Parameter" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_Header" Width="1.5" PointX="3.25" PointY="6" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_Header_X_DictionaryData_Status" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_Header_X_DictionaryHole_Status" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_Header_X_DictionaryHole_Type" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_Geophysics_X_Header" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_HeaderRelation_X_Header" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_HeaderRelation_X_Header1" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_Survey_X_Header" />
        <EntityTypeShape EntityType="XODBImportCollarModel.X_Lithology" Width="1.5" PointX="7.3507423025326535" PointY="18.142554649218244" />
        <AssociationConnector Association="XODBImportCollarModel.FK_X_LithologyData_X_Header" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>